<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Supermercado</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{
            background-color: #5a51bb;
            text-align: center;
            color: white;
            padding: 20px 0;
        }

        .lista-cadastro{
            display: flex;
            margin: 20px 0;
            padding: 0 20px;
        }

        .lista-cadastro input[type=text]{
            flex:1;
            height: 40px;
            padding-left: 20px;
        }

        .lista-produtos-single{
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
            display: flex;
        }

        .lista-produtos-single h3{
            flex:1;
            margin: 20px 0;
            padding: 0 20px;
        }

        h3.price-produto{
            text-align: right;
            font-size: 17px;
        }

        h3.price-produto > span{
            background-color: #5a51bb;
            color: white;
            padding: 8px 10px;
            border-radius: 20px;
        }

        .soma-produto{
            margin: 20px;
        }
        
    </style>
</head>

<body>
    <header><h2>App Lista de Supermercado</h2></header>
    <div class="lista-cadastro">
        <input type="text" placeholder="nome do produto" name="nome_produto">
        <input type="number" name="price" step="0.01">
        <input type="submit"  name="acao" value="Cadastrar">
    
    </div>

    <div class="lista-produtos">
        
    </div>
        
    <div class="soma-produto">
        <h1>R$ 0</h1>
    </div>

    <button name="limpar">Limpar</button>
    
    <script src="/supermercado.js">
        
    </script>
    
</body>
</html>